{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:5075",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Attachments__Enabled": "true",
        "Attachments__SecurityMode": "StructuralValidationOnly",
        "Attachments__Scanning__WorkerEnabled": "false"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7243;http://localhost:5075",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Attachments__Enabled": "true",
        "Attachments__SecurityMode": "StructuralValidationOnly",
        "Attachments__Scanning__WorkerEnabled": "false"
      }
    }
  }
}
